# leyou

./: README.md  pom.xml  sql.txt
ly-auth-center/: pom.xml
ly-auth-center/ly-auth-common/: pom.xml
ly-auth-center/ly-auth-service/: pom.xml
ly-auth-center/ly-auth-service/src/main/resources/: application.yml
ly-auth-center/ly-auth-service/src/test/java/com/leyou/: JwtTest.java
ly-auth-center/笔记/: 笔记：鉴权微服务——授权.md  笔记：鉴权微服务——鉴权.md
ly-cart/: pom.xml  笔记：购物车微服务.md
ly-cart/src/main/java/com/leyou/: LyCartApplication.java
ly-cart/src/main/java/com/leyou/cart/config/: JwtProperties.java  MvcConfig.java
ly-cart/src/main/java/com/leyou/cart/interceptor/: UserInterceptor.java
ly-cart/src/main/java/com/leyou/cart/pojo/: Cart.java
ly-cart/src/main/java/com/leyou/cart/service/: CartService.java
ly-cart/src/main/java/com/leyou/cart/web/: CartController.java
ly-cart/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/: hello.java
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/dto/: CartDTO.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-gateway/: pom.xml  笔记：网关微服务.md
ly-gateway/src/main/java/com/leyou/gateway/: LyGateway.java
ly-gateway/src/main/java/com/leyou/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
ly-gateway/src/main/java/com/leyou/gateway/filters/: AuthFilter.java
ly-gateway/src/main/resources/: application.yml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-item/笔记/: 商品微服务的构建与商品表结构分析.md  笔记：商品微服务（上）.md  笔记：商品微服务（下）.md
ly-note/: 1.restfull风格的特点.txt  10.sql语句中的#{}占位符和${}占位符.txt  11.订单业务中减库存操作涉及到的分布式事务问题与线程安全问题.md  2.SpringCloud与SpringBoot  2.SpringCloud与SpringBoot.txt  3.maven的三种项目打包方式——jar，war，pom的区别.txt  4.SpringBoot的启动是由SpringApplication.run，那么它到底经历了什么？.txt  5.JSON和XML两种格式的返回.txt  6.JPA（Java Persistence API）持久化API .txt  7.JDK,JRE,JVM的联系和区别.txt  8.JVM体系结构与运行原理.txt  9.maven的pom.xml依赖和import的区别与联系.txt  maven的三种项目打包方式——jar，war，pom的区别.txt
ly-order/: pom.xml
ly-order/src/main/java/com/leyou/: LyOrderApplication.java
ly-order/src/main/java/com/leyou/order/client/: AddressClient.java  GoodsClient.java
ly-order/src/main/java/com/leyou/order/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  WXPayConfiguration.java
ly-order/src/main/java/com/leyou/order/dto/: AddressDTO.java  OrderDTO.java
ly-order/src/main/java/com/leyou/order/enums/: OrderStatusEnum.java  PayState.java
ly-order/src/main/java/com/leyou/order/interceptors/: UserInterceptor.java
ly-order/src/main/java/com/leyou/order/mapper/: OrderMapper.java  OrderStatusMapper.java
ly-order/src/main/java/com/leyou/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
ly-order/src/main/java/com/leyou/order/service/: OrderService.java
ly-order/src/main/java/com/leyou/order/utils/: PayHelper.java
ly-order/src/main/java/com/leyou/order/web/: NotifyController.java  OrderController.java
ly-order/src/main/resources/: application.yml
ly-order/笔记/: 笔记：实现微信支付.md  笔记：订单微服务.md
ly-page/: pom.xml
ly-page/src/main/java/com/leyou/: LyPageApplication.java
ly-page/src/main/java/com/leyou/page/client/: BrandClient.java  CategoryClient.java  GoodsClient.java
ly-page/src/main/java/com/leyou/page/mq/: ItemListener.java
ly-page/src/main/java/com/leyou/page/service/: PageService.java
ly-page/src/main/java/com/leyou/page/web/: PageController.java
ly-page/src/main/resources/: application.yml
ly-page/src/main/resources/templates/: item.html
ly-page/笔记/: 优化：利用中间件技术RabbitMQ优化搜索微服务和页面微服务.md  消息服务器RabbitMQ及其五种消息模型.md  笔记：页面微服务.md
ly-registry/: pom.xml  笔记：注册微服务.html  笔记：注册微服务.md
ly-registry/src/main/java/com/leyou/: LyRegistry.java
ly-registry/src/main/resources/: application.yml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java
ly-search/src/main/java/com/leyou/search/mq/: ItemListener.java
ly-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
ly-search/src/main/java/com/leyou/search/service/: SearchService.java
ly-search/src/main/java/com/leyou/search/web/: SearchController.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/leyou/search/client/: CategoryClientTest.java
ly-search/src/test/java/com/leyou/search/repository/: GoodsRepositoryTest.java
ly-search/笔记/: 全文检索技术Elasticsearch.md  笔记：搜索微服务.md
ly-sms/: pom.xml
ly-sms/src/main/java/com/leyou/sms/config/: SmsProperties.java
ly-sms/src/main/resources/: application.yml
ly-sms/src/test/java/com/leyou/: SmsTest.java
ly-sms/笔记/: Redis.md  笔记：短信微服务.md
ly-upload/: pom.xml  笔记：上传微服务.md
ly-upload/src/main/resources/: application.yml
ly-user/: pom.xml  笔记：用户微服务.md
ly-user/ly-user-interface/: pom.xml
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/com/leyou/: LyUserService.java
ly-user/ly-user-service/src/main/resources/: application.yml
(+31 files in other folders)
