JDK:
    JDK(Java Development Kit) 是 Java 语言的软件开发工具包(SDK)。
    在JDK的安装目录下有一个jre目录，里面有两个文件夹bin和lib，在这里可以认为bin里的就是jvm，lib中则是jvm工作所需要的类库，而jvm和 lib合起来就称为jre。

JRE:
    JRE（Java Runtime Environment，Java运行环境），包含JVM标准实现及Java核心类库。
    JRE是Java运行环境，并不是一个开发环境，所以没有包含任何开发工具（如编译器和调试器）

JVM:
    JVM是Java Virtual Machine（Java虚拟机）的缩写，
    JVM是一种用于计算设备的规范，它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。

 ------------------------------------------------
|     编译、运行调试等开发工具  ---------           |
|     java系统类库   ---                |--->JDK  |
|                       | ---> JRE ----          |
|     JVM           ---                          |
 ------------------------------------------------























